{
	"id":"calath",
  "everyFrameEffect": "bing.faesector.data.weapons.fae_calath_wpn",
  "onFireEffect": "bing.faesector.data.weapons.fae_calath_wpn",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/light_reaper_launcher_turret_base.png",
	"hardpointSprite":"graphics/weapons/light_reaper_launcher_hardpoint_base.png",
	"hardpointOffsets":[10, 0],
	"turretOffsets":[7, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[125,15,25,105]},
	"projectileSpecId":"calath_torp",
	"fireSoundTwo":"fae_torpedo_launch",
}


