{
  "id": "ulupe",
  "specClass": "projectile",
  "projectileSpecId": "ulupe_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/ulupe_base.png",
  "turretGunSprite": "graphics/weapons/ulupe_barrel.png",
  "hardpointSprite": "graphics/weapons/ulupe_base.png",
  "hardpointGunSprite": "graphics/weapons/ulupe_barrel.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    25.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    39,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 12,
    "particleSizeMin": 14,
    "particleSizeRange": 24,
    "particleDuration": 0.1,
    "particleCount": 32,
    "particleColor": [
      220,
      180,
      200,
      165
    ]
  },
  "fireSoundTwo": "fae_blaster"
}