{
	"id":"Z_threat_P",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"graphics/missiles/blank.png",
	"glowSprite":"graphics/missiles/blank.png",
	"glowColor":[0,0,0,0],
	"size":[0,0],	
	"center":[0,0],
	"collisionRadius":-1,
	"armingTime":9000,
	"collisionClass":"NONE",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[0,0,0,0],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":0, # purely visual	
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":0,
				  "dec":0},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":-1,
					"slowToMaxSpeed":true,
					"delay":1000,
					"pingSound":"",
					"pingColor":[0,0,0,0],
					"pingRadius":0,
					"pingDuration":1000,
					"windupSound":"",
					"windupDelay":1000,
					"explosionSpec":{"duration":0.1f,
									 "radius":2000,
									 "coreRadius":2000, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":0,
									 "particleSizeRange":0,
									 "particleDuration":0,
									 "particleCount":0,
									 "particleColor":[0,0,0,0],
									 "explosionColor":[0,0,0,0],
									 "useDetailedExplosion":false,
									 "sound":""},
					}	
}


