{
  "variantId": "fae_terleth_Storm",
  "hullId": "fae_terleth",
  "displayName": "Storm",
  "goalVariant": false,
  "fluxCapacitors": 2,
  "fluxVents": 8,
  "quality": 2,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "MS1": "ulupe",
        "MS2": "ulupe",
        "SM1": "lupe",
        "SM2": "lupe"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}