{
  "variantId": "fae_dahlia_Standard",
  "hullId": "fae_dahlia",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "efficiency_overhaul"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS2": "lupe",
        "WS3": "lupe"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS1": "lirim",
        "WS4": "lirim"
      }
    }
  ],
  "modules": [],
  "wings": []
}