{
  "variantId": "faesector_lupine_Brute",
  "hullId": "faesector_lupine",
  "displayName": "Brute",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 23,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "LS1": "tasuan",
        "SM3": "lirim",
        "SM5": "lupe",
        "SM6": "lupe"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MS1": "ulupe",
        "MS2": "ulupe",
        "MS3": "ulupe",
        "MS4": "ulupe",
        "MS5": "ulupe"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "SM1": "lupe",
        "SM2": "lupe"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "SM4": "lirim"
      }
    }
  ],
  "modules": [],
  "wings": []
}