{
	"id":"fae_zelenthar",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"bing.faesector.data.shipsystems.fae_zelentharAI",
	
	"statsScript":"bing.faesector.data.shipsystems.fae_zelenthar",
	
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":1,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":false,
	"clampMaxSpeedAfter":false,

	"useSound":"fae_zelenthar_start",
	"loopSound":"fae_zelenthar_loop",
	"outOfUsesSound":"fae_zelenthar_end",
	
	"aiHints":{
		"activeSpeedIncrease":250,
		"burstMovementPotential":200,
		"averageSpeedIncrease":250,
	}
}




