{
  "variantId": "faesector_lupine_Brute",
  "hullId": "faesector_lupine",
  "displayName": "Brute",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "LS1": "plasma",
        "MS1": "kineticblaster",
        "MS2": "kineticblaster",
        "MS3": "ionpulser",
        "MS4": "ionpulser",
        "MS5": "kineticblaster",
        "SM1": "ioncannon",
        "SM2": "ioncannon",
        "SM3": "taclaser",
        "SM4": "taclaser",
        "SM5": "taclaser",
        "SM6": "taclaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}