{
  "hullName": "Celvas",
  "hullId": "fae_celvas",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fae_celvas.png",
  "style": "MIDLINE",
  "height": 120,
  "width": 246,
  "center": [124, 63.5],
  "collisionRadius": 174,
  "shieldCenter": [-15.5, -0],
  "shieldRadius": 153,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "builtInWings": [
    "fae_virgix_wing",
    "fae_virgix_wing"
  ],
  "weaponSlots": [
    {
      "id": "SM6",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 216,
      "angle": -90,
      "locations": [22.5, -65]
    },
    {
      "id": "SM5",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 216,
      "angle": 90,
      "locations": [22.5, 65]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        84.5, 46,
        84.5, 55
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        84.5, -8,
        84.5, -16.5
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [15.5, -46]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [15.5, 46]
    }
  ],
  "engineSlots": [
    {
      "location": [-40.5, 43.5],
      "length": 29,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40.5, -43.5],
      "length": 29,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44.5, -32],
      "length": 36,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44.5, 32],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -52.5, 1,
    -58.5, 1,
    -58.5, 10,
    -56.5, 11,
    -33.5, 11,
    -33.5, 25,
    -44.5, 27,
    -44.5, 37,
    -40.5, 38,
    -40.5, 49,
    -38, 49.5,
    -33.5, 55,
    -8.5, 55,
    -9.5, 59,
    -12.5, 57,
    -20.5, 56,
    -38, 57,
    -42.5, 61,
    -47.5, 61,
    -59.5, 64,
    -59.5, 73,
    -57.5, 77,
    -42, 77,
    -40.5, 79,
    -21.5, 78,
    -10, 69.5,
    -9, 66.5,
    -5, 66.5,
    -5, 69.5,
    -32, 91.5,
    -33, 103,
    -47, 115.5,
    -34, 121.5,
    -13, 102.5,
    -12.5, 97.5,
    -4, 90.5,
    -3, 76.5,
    0, 76.5,
    2, 78.5,
    22, 78.5,
    34, 69.5,
    42, 59.5,
    49, 44.5,
    49, 31.5,
    48, 23.5,
    53, 18.5,
    51, 11.5,
    45, 10.5,
    38, 4.5,
    38, -4.5,
    45, -10.5,
    51, -11.5,
    53, -18.5,
    48, -23.5,
    49, -31.5,
    49, -44.5,
    42, -59.5,
    34, -69.5,
    22, -78.5,
    2, -78.5,
    0, -76.5,
    -3, -76.5,
    -4, -90.5,
    -12.5, -97.5,
    -13, -102.5,
    -34, -121.5,
    -47, -115.5,
    -33, -103,
    -32, -91.5,
    -5, -69.5,
    -5, -66.5,
    -9, -66.5,
    -10, -69.5,
    -21.5, -78,
    -40.5, -79,
    -42, -77,
    -57.5, -77,
    -59.5, -73,
    -59.5, -64,
    -47.5, -61,
    -42.5, -61,
    -38, -57,
    -20.5, -56,
    -12.5, -57,
    -9.5, -59,
    -8.5, -55,
    -33.5, -55,
    -38, -49.5,
    -40.5, -49,
    -40.5, -38,
    -44.5, -37,
    -44.5, -27,
    -33.5, -25,
    -33.5, -11,
    -56.5, -11,
    -58.5, -10,
    -58.5, -1,
    -52.5, -1
  ]
}