{
  "hullName": "Oryza",
  "hullId": "fae_oryza",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fae_oryza.png",
  "style": "MIDLINE",
  "height": 152,
  "width": 208,
  "center": [104, 87.5],
  "collisionRadius": 166.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 137,
  "viewOffset": 0,
  "builtInMods": [
    "targetingunit"
  ],
  "builtInWings": [
    "fae_virgix_wing"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        49, -0,
        52, -0
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [46.5, -18]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [46.5, 18]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -125.5,
      "locations": [-3.5, -21]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 125.5,
      "locations": [-3.5, 21]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [19.5, 23]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [19.5, -23]
    }
  ],
  "engineSlots": [
    {
      "location": [-63.5, 6],
      "length": 24,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-63.5, -6],
      "length": 24,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59.5, -18.5],
      "length": 38,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59.5, 18.5],
      "length": 38,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -63.5, 12,
    -59.5, 13,
    -59.5, 24,
    -55.5, 25,
    -55.5, 28,
    -52.5, 30,
    -27.5, 30,
    -27.5, 34,
    -30.5, 34,
    -31.5, 32,
    -39.5, 31,
    -57.5, 32,
    -62.5, 36,
    -78.5, 39,
    -78.5, 48,
    -76.5, 52,
    -61.5, 52,
    -59.5, 54,
    -42.5, 54,
    -24.5, 42,
    -24.5, 44,
    -28, 47,
    -52, 67.5,
    -52, 76.5,
    -66, 90.5,
    -54, 96.5,
    -32, 77.5,
    -32, 73.5,
    -23, 65.5,
    -22, 52.5,
    -17, 52.5,
    -9, 52.5,
    5, 39.5,
    11, 39.5,
    11, 46.5,
    29, 46.5,
    51, 29.5,
    59, 19.5,
    60, 7.5,
    60, -7.5,
    59, -19.5,
    51, -29.5,
    29, -46.5,
    11, -46.5,
    11, -39.5,
    5, -39.5,
    -9, -52.5,
    -17, -52.5,
    -22, -52.5,
    -23, -65.5,
    -32, -73.5,
    -32, -77.5,
    -54, -96.5,
    -66, -90.5,
    -52, -76.5,
    -52, -67.5,
    -28, -47,
    -24.5, -44,
    -24.5, -42,
    -42.5, -54,
    -59.5, -54,
    -61.5, -52,
    -76.5, -52,
    -78.5, -48,
    -78.5, -39,
    -62.5, -36,
    -57.5, -32,
    -39.5, -31,
    -31.5, -32,
    -30.5, -34,
    -27.5, -34,
    -27.5, -30,
    -52.5, -30,
    -55.5, -28,
    -55.5, -25,
    -59.5, -24,
    -59.5, -13,
    -63.5, -12
  ]
}