{
  "hullName": "Virgix",
  "hullId": "fae_virgix",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/fae_virgix.png",
  "style": "MIDLINE",
  "height": 36,
  "width": 26,
  "center": [13, 19],
  "collisionRadius": 28.5,
  "shieldCenter": [-2, -0],
  "shieldRadius": 21.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [11.5, -6.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [11.5, 6.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, -3],
      "length": 28,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-14, 3],
      "length": 28,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -18.5, 7,
    -15, 12,
    -4, 12,
    16.5, 3,
    16.5, -3,
    -4, -12,
    -15, -12,
    -18.5, -7
  ]
}