{
  "hullName": "Lupine",
  "hullId": "fae_lupine",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fae_lupine_main.png",
  "style": "MIDLINE",
  "height": 284,
  "width": 210,
  "center": [105, 133.5],
  "collisionRadius": 200,
  "shieldCenter": [8.5, -0],
  "shieldRadius": 172,
  "viewOffset": 0,
  "builtInMods": [
    "dedicated_targeting_core"
  ],
  "builtInWings": [
    "fae_virgix_wing",
    "fae_virgix_wing"
  ],
  "builtInWeapons": {
    "ENG1": "fae_engineRenderer"
  },
  "weaponSlots": [
    {
      "id": "LS1",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 320,
      "angle": 0,
      "locations": [72.5, 0]
    },
    {
      "id": "MS1",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": 0,
      "locations": [107.5, -32]
    },
    {
      "id": "MS2",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": -0,
      "locations": [107.5, 32]
    },
    {
      "id": "SM1",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": 0,
      "locations": [136.5, -24]
    },
    {
      "id": "SM2",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": -0,
      "locations": [136.5, 24]
    },
    {
      "id": "MS3",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [38.5, -24]
    },
    {
      "id": "MS4",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [38.5, 24]
    },
    {
      "id": "MS5",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 180,
      "locations": [-68.5, 0]
    },
    {
      "id": "SM3",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": -135,
      "locations": [-50.5, -32]
    },
    {
      "id": "SM4",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": 135,
      "locations": [-50.5, 32]
    },
    {
      "id": "SM6",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-11.5, -37]
    },
    {
      "id": "SM5",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-11.5, 37]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        14.5, 27,
        14.5, 36
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        14.5, -27,
        14.5, -35.5
      ]
    },
    {
      "id": "ENG1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-28.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-130.5, -29],
      "length": 50,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "FAE_PURPLE"
    },
    {
      "location": [-130.5, 29],
      "length": 50,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "FAE_PURPLE"
    },
    {
      "location": [-131.5, -17],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "FAE_PURPLE"
    },
    {
      "location": [-131.5, 17],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "FAE_PURPLE"
    },
    {
      "location": [-126.5, -23],
      "length": 53,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "CUSTOM",
      "styleId": "GREEN_RING"
    },
    {
      "location": [-126.5, 23],
      "length": 53,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "CUSTOM",
      "styleId": "GREEN_RING"
    }
  ],
  "bounds": [
    -132, -7.5,
    -129.5, -33.5,
    -89, -38.5,
    -111, -45.5,
    -110, -57.5,
    -74, -59.5,
    -80.5, -64.5,
    -76.5, -68.5,
    -60.5, -60,
    -36, -39,
    -33, -60,
    -22.5, -68,
    -16.5, -68,
    2.5, -49,
    48, -49,
    55, -41,
    65.5, -41,
    74, -48.5,
    91, -50.5,
    114.5, -50.5,
    134.5, -41,
    149.5, -23,
    136.5, -7,
    136.5, 7,
    149.5, 23,
    134.5, 41,
    114.5, 50.5,
    91, 50.5,
    74, 48.5,
    65.5, 41,
    55, 41,
    48, 49,
    2.5, 49,
    -16.5, 68,
    -22.5, 68,
    -33, 60,
    -36, 39,
    -60.5, 60,
    -76.5, 68.5,
    -80.5, 64.5,
    -74, 59.5,
    -110, 57.5,
    -111, 45.5,
    -89, 38.5,
    -129.5, 33.5,
    -132, 7.5
  ]
}