{
  "hullName": "Dahlia",
  "hullId": "fae_dahlia",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fae_dahlia.png",
  "style": "MIDLINE",
  "height": 136,
  "width": 144,
  "center": [72, 63],
  "collisionRadius": 105.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 100,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "builtInWings": [
    "fae_zergex_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS2",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-1, -21]
    },
    {
      "id": "WS3",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-1, 21]
    },
    {
      "id": "WS1",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 128,
      "angle": -135,
      "locations": [10, -34]
    },
    {
      "id": "WS4",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 128,
      "angle": 135,
      "locations": [10, 34]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        30, -0,
        36.5, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, -23],
      "length": 23,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-36, 23],
      "length": 23,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-37, -12.5],
      "length": 36.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-37, 12.5],
      "length": 36.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -60, 3.5,
    -57.5, 9,
    -37, 10,
    -36, 28.5,
    -24, 31,
    -16, 38,
    -30, 40,
    -34, 43,
    -51, 47,
    -51, 56,
    -49, 60,
    -32, 62,
    -17, 62,
    -20.5, 66.5,
    -15.5, 71,
    2.5, 62,
    2.5, 57.5,
    9.5, 56,
    20, 46,
    28.5, 46,
    54, 29,
    63.5, 12,
    71, 4,
    71, -4,
    63.5, -12,
    54, -29,
    28.5, -46,
    20, -46,
    9.5, -56,
    2.5, -57.5,
    2.5, -62,
    -15.5, -71,
    -20.5, -66.5,
    -17, -62,
    -32, -62,
    -49, -60,
    -51, -56,
    -51, -47,
    -34, -43,
    -30, -40,
    -16, -38,
    -24, -31,
    -36, -28.5,
    -37, -10,
    -57.5, -9,
    -60, -3.5
  ]
}