{
  "hullName": "Virgix",
  "hullId": "fae_virgix",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/fae_virgix.png",
  "style": "MIDLINE",
  "height": 36,
  "width": 26,
  "center": [13, 19],
  "collisionRadius": 28.5,
  "shieldCenter": [-2, -0],
  "shieldRadius": 24,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS1",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12, -6.5]
    },
    {
      "id": "WS2",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [12, 6.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, -3],
      "length": 10,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-14, 3],
      "length": 10,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -18.5, 7,
    -15, 12,
    -4, 12,
    -0.5, 8,
    6, 8,
    16.5, 3,
    16.5, -3,
    6, -8,
    -0.5, -8,
    -4, -12,
    -15, -12,
    -18.5, -7,
    -18, -5,
    -14, -5,
    -14, -1,
    -10, -1,
    -10, 1,
    -14, 1,
    -14, 5,
    -18, 5
  ]
}