{
  "hullName": "Lupine",
  "hullId": "faesector_lupine",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fae_lupine_main.png",
  "style": "MIDLINE",
  "height": 284,
  "width": 210,
  "center": [105, 133.5],
  "collisionRadius": 200,
  "shieldCenter": [0, -0],
  "shieldRadius": 168,
  "viewOffset": 0,
  "builtInMods": [
    "dedicated_targeting_core"
  ],
  "builtInWings": [
    "fae_virgix_wing",
    "fae_virgix_wing"
  ],
  "weaponSlots": [
    {
      "id": "LS1",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 320,
      "angle": 0,
      "locations": [72.5, 0]
    },
    {
      "id": "MS1",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": 0,
      "locations": [107.5, -32]
    },
    {
      "id": "MS2",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": -0,
      "locations": [107.5, 32]
    },
    {
      "id": "SM1",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": 0,
      "locations": [136.5, -24]
    },
    {
      "id": "SM2",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": -0,
      "locations": [136.5, 24]
    },
    {
      "id": "MS3",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [38.5, -24]
    },
    {
      "id": "MS4",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [38.5, 24]
    },
    {
      "id": "MS5",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 180,
      "locations": [-68.5, 0]
    },
    {
      "id": "SM3",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": -135,
      "locations": [-50.5, -32]
    },
    {
      "id": "SM4",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": 135,
      "locations": [-50.5, 32]
    },
    {
      "id": "SM6",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-11.5, -37]
    },
    {
      "id": "SM5",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-11.5, 37]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        14.5, 27,
        14.5, 36
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        14.5, -27,
        14.5, -35.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-130, -29],
      "length": 51,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-130, 29],
      "length": 51,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-131, -17],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-131, 17],
      "length": 50,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -132, -7.5,
    -129.5, -33.5,
    -111, -37.5,
    -109.5, -56,
    -84.5, -59,
    -78, -67.5,
    -60.5, -60,
    -36, -39,
    -33, -60,
    -46, -72,
    -55, -81.5,
    -83.5, -97.5,
    -82, -101,
    -78, -104,
    -64, -104.5,
    -26, -76.5,
    -22.5, -68,
    -16.5, -68,
    2.5, -49,
    48, -49,
    52.5, -41,
    65.5, -41,
    74, -48.5,
    57.5, -62.5,
    55.5, -74,
    43.5, -86,
    54, -89.5,
    74.5, -73.5,
    74.5, -69,
    91, -50.5,
    114.5, -50.5,
    134.5, -41,
    149.5, -23,
    136.5, -7,
    136.5, 7,
    149.5, 23,
    134.5, 41,
    114.5, 50.5,
    91, 50.5,
    74.5, 69,
    74.5, 73.5,
    54, 89.5,
    43.5, 86,
    55.5, 74,
    57.5, 62.5,
    74, 48.5,
    65.5, 41,
    52.5, 41,
    48, 49,
    2.5, 49,
    -16.5, 68,
    -22.5, 68,
    -26, 76.5,
    -64, 104.5,
    -78, 104,
    -82, 101,
    -83.5, 97.5,
    -55, 81.5,
    -46, 72,
    -33, 60,
    -36, 39,
    -60.5, 60,
    -78, 67.5,
    -84.5, 59,
    -109.5, 56,
    -111, 37.5,
    -129.5, 33.5,
    -132, 7.5
  ]
}