{
	"id":"balphus_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":100.0,
	"width":3.5,
	"hitGlowRadius":25,
	"fadeTime":0.15,
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,155],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/flechette_sml.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":10,
					"explosionSpec":{"duration":0.1f,
									 "radius":20,
									 "coreRadius":10, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":100,
									 "particleColor":[255,155,155,255],
									 "sound":"explosion_flak"},
					}
}