{
	"id":"tasuan_shot_F",
	"specClass":"projectile",	
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"onFireEffect":"bing.faesector.data.weapons.fae_tasuanEffect",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":72,
	"width":8.0,
	"fadeTime":0.175,
	"fringeColor":[190,90,145,190],
	"coreColor":[200,120,165,220],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/missiles/large_ED.png",
	"bulletSprite":"graphics/missiles/unstable_ED.png",
	"glowColor":[225,75,125,120],
	"glowRadius":32,
}