{
	"id":"zodiac_shot",
	"specClass":"missile",	
	"missileType":"CIRCLE_TARGET",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.dem.DEMEffect",
	"behaviorSpec":{"behavior":"CUSTOM",
			"circleRadius":[0,50],
		"angledApproachDist":[600,750],
		"minDelayBeforeTriggering":1,
		"triggerDistance":[750,1000],
		"preferredMinFireDistance":100,
		"preferredMaxFireDistance":800,
		"turnRateBoost":150,
		"targetingTime":0,
		"firingTime":2,
		"targetingLaserId":"targetinglaser1",
		"payloadWeaponId":"fae_zethell",
		"targetingLaserRange":0,
		"targetingLaserArc":10,
		"bombPumped":flase,
		"snapFacingToTargetIfCloseEnough":false,
		"fadeOutEngineWhenFiring":false;
		"destroyMissleWhenDoneFiring":false,
		"destroyedExplosionColor":[5,135,175,255],
		"withShapedExplosion":true,
		"shapedExplosionNumParticles":50,
		"shapedExplosionMinParticleDur":0.7,
		"shapedExplosionMaxParticleDur":1.1,
		"shapedExplosionMinParticleSize":50,
		"shapedExplosionMaxParticleSize":70,
		"shapedExplosionArc":45,
		"shapedExplosionMinParticleVel":50,
		"shapedExplosionMaxParticleVel":250,
		"shapedExplosionColor":[255,40,40,155],
		"shapedExplosionEndSizeMin":1,
		"shapedExplosionEndSizeMax":2,
		"shapedExplosionScatter":100,
	},
	"sprite":"graphics/missiles/zethell_ED.png",
	"size":[13,19],	
	"center":[6.5,9.5],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,255,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual	
	"explosionSpec":{"duration":0.12f,
					 "radius":75,
					 "coreRadius":50, # full damage within core radius - at least equal to proximity fuse range
					 "collisionClass":PROJECTILE_NO_FF,
					 "collisionClassByFighter":PROJECTILE_FIGHTER,
					 "particleSizeMin":4.0,
					 "particleSizeRange":4.0,
					 "particleDuration":1,
					 "particleCount":100,

					 "particleColor":[255,100,80,255],
					 "explosionColor":[255,70,70,255],

					 "useDetailedExplosion":true,
					 "useDetailedExplosionColorAlpha":true,
					 "detailedExplosionRadius":150,
					 "detailedExplosionFlashRadius":350,
					 "detailedExplosionFlashDuration":1.25,

					 "detailedExplosionFlashColorFringe":[255,20,50,125],
					 "detailedExplosionFlashColorCore":[155,155,155,255],
					 "sound":"system_canister_flak_explosion"},									 
	"engineSpec":{"turnAcc":250,
				  "turnRate":150,
				  "acc":500,
				  "dec":150},
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[0,255,205,255],
						"contrailDuration":.75,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[0,100,200,150],
						"glowSizeMult":2.5,
						"glowAlternateColor":[0,255,185,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":5.0,
				    "angle":180.0},
				    ]
}