{
  "id": "balphus",
  "specClass": "projectile",
  "projectileSpecId": "balphus_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/balphus_turret.png",
  "hardpointSprite": "graphics/weapons/balphus_turret.png",
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    9,
    -2.5,
    9,
    2.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    15,
    -2.5,
    15,
    2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 0,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      255,
      255,
      255,
      175
    ]
  },
  "fireSoundTwo": "needler_fire"
}