{
  "id": "calath",
  "specClass": "projectile",
  "projectileSpecId": "calath_torp",
  "type": "MISSILE",
  "size": "SMALL",
  "everyFrameEffect": "bing.faesector.data.weapons.fae_calath_wpn",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/solo_turret.png",
  "turretGunSprite": "graphics/weapons/solo_turret.png",
  "hardpointSprite": "graphics/weapons/solo_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/solo_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    7,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "cloudParticleCount": 8,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      125,
      15,
      25,
      105
    ]
  },
  "fireSoundTwo": "fae_torpedo_launch"
}