{
  "id": "fae_zethell",
  "specClass": "projectile",
  "projectileSpecId": "fae_zethell_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "bing.faesector.data.weapons.fae_zodiac",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
  "glowColor": [
    80,
    215,
    190,
    250
  ],
  "turretOffsets": [
    40.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    43,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 25,
    "particleColor": [
		80,
		215,
		190,
		250
    ]
  },
  "fireSoundOne": "fae_glint",
  "fireSoundTwo": "fae_glint_release"
}