{
	"id":"fae_engineRenderer",  # this id must match what's in the spreadsheet
	"specClass":"beam",
    "everyFrameEffect":"bing.faesector.data.render.fae_engineRenderer",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
	"turretSprite":"",
	"hardpointSprite":"",	
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}