{
  "id": "fae_ball_pd",
  "specClass": "projectile",
  "projectileSpecId": "ball_proj",
  "type": "MISSILE",
  "size": "SMALL",
  #
  "turretSprite": "graphics/weapons/fae_ball_turret.png",
  "turretGunSprite": "graphics/weapons/fae_ball_turret.png",
  #
  "hardpointSprite": "graphics/weapons/fae_ball_turret.png",
  "hardpointGunSprite": "graphics/weapons/fae_ball_turret.png",
  #
  "hardpointOffsets": [0, 0],
  "turretOffsets": [0, 0],
  "hardpointAngleOffsets": [0],
  "turretAngleOffsets": [0],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "interruptibleBurst": false #
  #
}