{
  "id": "lirim",
  "specClass": "projectile",
  "projectileSpecId": "lirim_plas",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/lirim_srm.png",
  "hardpointSprite": "graphics/weapons/lirim_srm.png",
  "turretOffsets": [
    3,
    -3.5,
    3,
    -1.5,
    3,
    0.5,
    3,
    2.5,
    5,
    -0.5,
    5,
    -2.5,
    5,
    1.5,
    5,
    3.5,
    7,
    -3.5,
    7,
    -1.5,
    7,
    0.5,
    7,
    2.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    8,
    -3.5,
    8,
    -1.5,
    8,
    0.5,
    8,
    2.5,
    10,
    -2.5,
    10,
    -0.5,
    10,
    1.5,
    10,
    3.5,
    12,
    -3.5,
    12,
    -1.5,
    12,
    0.5,
    12,
    2.5
  ],
  "hardpointAngleOffsets": [
    -2,
    1,
    2,
    -1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING_BURST",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.4,
    "cloudRadius": 6,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.25,
    "blowbackLength": 2.5,
    "blowbackSpread": 2.5,
    "particleColor": [
      210,
      180,
      210,
      120
    ]
  },
  "fireSoundTwo": "minipulser_fire"
}