{
  "id": "mequas",
  "specClass": "projectile",
  "projectileSpecId": "lupe_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/lupe_base.png",
  "turretGunSprite": "graphics/weapons/lupe_barrel.png",
  "hardpointSprite": "graphics/weapons/lupe_base.png",
  "hardpointGunSprite": "graphics/weapons/lupe_barrel.png",
  "specialWeaponGlowHeight": 20,
  "specialWeaponGlowWidth": 7.5,
  "visualRecoil": 4,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    11.5,
    -3,
    11.5,
    0,
    11.5,
    3
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    18,
    -3,
    18,
    0,
    18,
    3
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 3,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      50,
      185,
      155,
      200
    ]
  },
  "fireSoundTwo": "fae_light"
}