{
  "id": "tasuan",
  "specClass": "projectile",
  "projectileSpecId": "tasuan_shot",
  "type": "BALLISTIC",
  "mountTypeOverride": "ENERGY",
  "size": "LARGE",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/tasun_base.png",
  "turretGunSprite": "graphics/weapons/tasuan_barrel.png",
  "hardpointSprite": "graphics/weapons/tasun_base.png",
  "hardpointGunSprite": "graphics/weapons/tasuan_barrel.png",
  "visualRecoil": 15,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    40.5,
    -7,
    40.5,
    7
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    61.5,
    -7,
    61.5,
    7
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 34,
    "spread": 10,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      210,
      150,
      220,
      210
    ]
  },
  "fireSoundTwo": "fae_tasuan"
}